Chartnumber: 1
matrix: -y2z2+x2,x3,
y4,      z2  
state: binresol 
Minorsize: 2 
datalist[4]: %s 
BO: 
BO[1]: 0 
BO[2]: y2z2-x2 
BO[3]: 2,4 
BO[4]: %s 
BO[5]: x,y,z 
BO[6]: 0 
BO[7]: 0,0 
center: z,y,x 
path:
0,
-1

Chartnumber: 2
matrix: -y(1)^2,    y(2)^3,
x(3)*y(1)^4,1       
state: binresol 
Minorsize: 2 
datalist[4]: x(3) 
BO: 
BO[1]: 0 
BO[2]: x(3)^2*y(1)^2-y(2)^2 
BO[3]: 2,2 
BO[4]: x(3) 
BO[5]: x(3)*y(2),x(3)*y(1),x(3) 
BO[6]: 0 
BO[7]: 0,1 
center: y(2),y(1),x(3) 
path:
0, 1,
-1,1 

Chartnumber: 3
matrix: -y(0)^2,y(2)^3,
x(2),   y(0)^2  
state: binresol 
Minorsize: 2 
datalist[4]: x(2) 
BO: 
BO[1]: 0 
BO[2]: x(2)^2*y(0)^2-y(2)^2 
BO[3]: 2,2 
BO[4]: x(2) 
BO[5]: x(2)*y(2),x(2),x(2)*y(0) 
BO[6]: 0 
BO[7]: 0,1 
center: y(2),y(0),x(2) 
path:
0, 1,
-1,2 

Chartnumber: 4
matrix: -y(0)^2*y(1)^2,1,    
x(1)*y(1)^4,   y(0)^2 
state: binresol 
Minorsize: 1 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: y(0)^4*y(1)^2+x(1)*y(1)^4 
BO[3]: 5 
BO[4]: %s 
BO[5]: x(1),y(0),y(1) 
BO[6]: 0 
BO[7]: 0 
center: y(1),y(0),x(1) 
path:
0, 1,
-1,3 

Chartnumber: 5
matrix: -y(1)^2,           x(3),
x(3)^5*y(1)^4*y(2),1     
state: binresol 
Minorsize: 1 
datalist[4]: x(3)*y(2) 
BO: 
BO[1]: 0 
BO[2]: x(3)^6*y(1)^4*y(2)+y(1)^2 
BO[3]: 2 
BO[4]: %s 
BO[5]: x(3),y(1),y(2) 
BO[6]: 0 
BO[7]: 0 
center: y(1) 
path:
0, 1,2,
-1,1,1 

Chartnumber: 6
matrix: -1,         x(2)*y(0)^3,
x(2)^5*y(2),1            
state: binresol 
Minorsize: 2 
datalist[4]: x(2)*y(2) 
BO: 
BO[1]: 0 
BO[2]: x(2)^2*y(2)^2-y(0)^2 
BO[3]: 2,0 
BO[4]: y(2) 
BO[5]: x(2)*y(2),x(2),x(2)*y(0) 
BO[6]: 0 
BO[7]: 0,2 
center: y(0),x(2) 
path:
0, 1,2,
-1,1,2 

Chartnumber: 7
matrix: -y(1)^2,      x(1)*y(0)^3,
x(1)^5*y(1)^4,1            
state: binresol 
Minorsize: 2 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: x(1)^2*y(1)^2-y(0)^2 
BO[3]: 2,2 
BO[4]: 1 
BO[5]: x(1),x(1)*y(1),x(1)*y(0) 
BO[6]: 0 
BO[7]: 0,1 
center: y(1),y(0) 
path:
0, 1,2,
-1,1,3 

Chartnumber: 8
matrix: -y(1)^2,1,    
y(2),   y(1)^2 
state: binresol 
Minorsize: 1 
datalist[4]: x(3)*y(2) 
BO: 
BO[1]: 0 
BO[2]: y(1)^8+y(2)^2 
BO[3]: 2 
BO[4]: %s 
BO[5]: x(3),y(1),y(2) 
BO[6]: 0 
BO[7]: 0 
center: y(2),y(1) 
path:
0, 1,3,
-1,2,1 

Chartnumber: 9
matrix: -1,  y(0)^3,
y(2),1       
state: binresol 
Minorsize: 2 
datalist[4]: x(2)*y(2) 
BO: 
BO[1]: 0 
BO[2]: x(2)^2*y(2)^2-y(0)^2 
BO[3]: 2,0 
BO[4]: y(2) 
BO[5]: x(2)*y(2),x(2),x(2)*y(0) 
BO[6]: 0 
BO[7]: 0,2 
center: y(0),x(2) 
path:
0, 1,3,
-1,2,2 

Chartnumber: 10
matrix: -y(1)^2,y(0)^3,
1,      y(1)^2  
state: binresol 
Minorsize: 2 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: x(1)^2*y(1)^2-y(0)^2 
BO[3]: 2,2 
BO[4]: 1 
BO[5]: x(1),x(1)*y(1),x(1)*y(0) 
BO[6]: 0 
BO[7]: 0,1 
center: y(1),y(0) 
path:
0, 1,3,
-1,2,3 

Chartnumber: 11
matrix: -1,           x(1)*x(3)*y(1)^3,
x(1)^5*x(3)^4,1                 
state: binresol 
Minorsize: 2 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: x(1)^2-y(1)^2 
BO[3]: 2 
BO[4]: 1 
BO[5]: x(1),x(3)*y(1),x(3) 
BO[6]: 0 
BO[7]: 0 
center: y(1),x(1) 
path:
0, 1,2,7,
-1,1,3,1 

Chartnumber: 12
matrix: -y(0)^2,             x(1)*x(2),
x(1)^5*x(2)^4*y(0)^4,1          
state: binresol 
Minorsize: 1 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: x(1)^6*x(2)^5*y(0)^4+y(0)^2 
BO[3]: 2 
BO[4]: %s 
BO[5]: x(1),x(2),y(0) 
BO[6]: 0 
BO[7]: 0 
center: y(0) 
path:
0, 1,2,7,
-1,1,3,2 

Chartnumber: 13
matrix: -1,y(1)^3,
1, x(3)    
state: binresol 
Minorsize: 2 
datalist[4]: x(1) 
BO: 
BO[1]: 0 
BO[2]: x(1)^2-y(1)^2 
BO[3]: 2 
BO[4]: 1 
BO[5]: x(1),x(3)*y(1),x(3) 
BO[6]: 0 
BO[7]: 0 
center: y(1),x(1) 
path:
0, 1,3,10,
-1,2,3,1  

Chartnumber: 14
matrix: -y(0)^2,1,         
1,      x(2)*y(0)^2 
state: transformation 
Minorsize: 1 
datalist[4]: x(1) 
center: 0 
path:
0, 1,3,10,
-1,2,3,2  

Number of total charts: 14
Number of end charts: 9
